# sprintboot

./: .mymetadata  .project  pom.xml
src/main/java/com/: App.java
src/main/java/com/bean/: GpsInfo.java
src/main/java/com/config/: MybatisConfiguration.java
src/main/java/com/controller/: GpsInfoController.java  SampleController.java
src/main/java/com/mapper/: GpsInfoMapper.java
src/main/java/com/service/: GpsInfoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
